"""
ПЕРЕБОР ВСЕХ ВОЗМОЖНЫХ СТРОК ИЗ ЗАДАНЫХ СИМВОЛОВ

Вывести все последовательности длины n, состоящие из чисел от 1 до m.
Каждое число может встречаться в последовательности несколько раз или не встречаться совсем.
"""

n = 6
m = 5

a = list(range(1, n + 1))


def rec(index):
    if index == n:
        print(*a, sep=' ')
        return
    for i in range(1, m + 1):
        a[index] = i
        rec(index + 1)


if __name__ == '__main__':
    rec(0)
