"""
ЗАДАЧА О РЮКЗАКЕ
Дано: веса и стоимости данных предметов, объем рюкзака (вещи можно делить: картошка, золото)
Найти: максимальная стоимость части предметов с весом не более веса рюкзака
"""

"""
Первая строка содержит количество предметов 1 <= n <= 1e3 и вместимость рюкзака 0 <= W <= 2 * 1e6. 
Каждая из следующих n строк задаёт стоимость 0 <= c <= 2 * 1e6 и объём 0 < w <= 2 * 1e6 предмета 
(n, W, c, w — целые числа). Выведите максимальную стоимость частей предметов 
(от каждого предмета можно отделить любую часть, стоимость и объём при этом пропорционально уменьшатся),
помещающихся в данный рюкзак, с точностью не менее трёх знаков после запятой.
"""


def func(W, arr):
    arr = sorted([[i[0] / i[1], i[1]] for i in arr], reverse=True)
    cost = 0
    i = 0
    while W > 0 and i < len(arr):
        if arr[i][1] <= W:
            W -= arr[i][1]
            cost += arr[i][0] * arr[i][1]
        else:
            cost += arr[i][0] * W
            arr[i][1] -= W
            W = 0
        i += 1
    return round(cost, 3)


e = 50
lst = [[60, 20], [100, 50], [120, 30]]

if __name__ == '__main__':
    print((func(e, lst)))
