
"""
ПОКРЫТИЕ ТОЧЕК ОТРЕЗКАМИ

Дано: множество точек на прямой.
Найти: минимальное количество отрезком единичной длины, которыми можно покрыть все точки
"""


def func(arr: list):
    arr = sorted(arr)
    result = 0
    i = 0
    while i < len(arr):
        r = arr[i] + 1
        result += 1
        i += 1
        while i <= len(arr) - 1 and arr[i] <= r:
            i += 1
    return result


lst = [1, 1.5, 3, 3.2, 3.3, 5, 5.1, 7, 9, 10]

"""
По данным n отрезкам необходимо найти множество точек минимального размера, 
для которого каждый из отрезков содержит хотя бы одну из точек.
В первой строке дано число 1 <= n <= 100 отрезков. Каждая из последующих n строк содержит по два числа 0 <= l <= r <= 1e9,
задающих начало и конец отрезка. Выведите оптимальное число m точек и сами m точек. Если таких множеств точек несколько,
выведите любое из них.
"""


def func2(arr):
    arr = sorted(arr, key=lambda x: x[1])
    nums = []
    i = 0
    while i < len(arr):
        point = arr[i][1]
        nums.append(point)
        i += 1
        while i < len(arr) and arr[i][0] <= point <= arr[i][1]:
            i += 1

    return len(nums), nums


lst2 = [[1, 3], [2, 5], [3, 6]]
lst3 = [[4, 7], [1, 3], [2, 5], [5, 6]]


if __name__ == '__main__':
    print(func2(lst2))
    print(func2(lst3))
